* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display:grid;
  grid-template-columns: 1fr 4fr;
  grid-template-areas:  "header   header"
                        "sidebar  nav"
                        "sidebar  article"
                        "footer   footer";
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  grid-area:header;
  background-color: #393f4d;
  display:grid;
  grid-template-columns:1fr 1fr 3fr;
  align-items:center;
}

.menu {
  width:100%;
  justify-self:end;
}


.menu ul, 
.nav ul {
  list-style-type: none;
}

.menu ul {
  display:flex;
  justify-content:space-around;
  align-items:center;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  display:grid;
  gap:50px;
  grid-area: sidebar;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.sidebar .photo,
.sidebar .side-content {
  display:grid;
  align-items:center;
}

.nav {
  background-color: #FF7755;
  grid-area:nav;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-area:article;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
